# EasyJob

./: .gitignore  README.md  pom.xml
com/example/easy/job/server/: EasyJobServerApplication.html  package-frame.html  package-summary.html  package-tree.html
com/example/easy/job/server/entity/: User.html  package-frame.html  package-summary.html  package-tree.html
com/example/easy/job/server/scheduler/: JobSpringScheduler.html  package-frame.html  package-summary.html  package-tree.html
com/example/easyjob/common/entity/: BaseEntity.html  package-frame.html  package-summary.html  package-tree.html
com/example/easyjob/executor/: EasyJobExecutorApplication.html  package-frame.html  package-summary.html  package-tree.html
com/example/easyjob/executor/scheduler/: JobSpringScheduler.html  package-frame.html  package-summary.html  package-tree.html
easy-job-common/: pom.xml
easy-job-common/src/main/java/com/example/easyjob/common/entity/: BaseEntity.java
easy-job-common/src/main/java/com/example/easyjob/common/entity/constant/: UserConstant.java
easy-job-executor/: pom.xml
easy-job-executor/src/main/java/com/example/easyjob/executor/: EasyJobExecutorApplication.java
easy-job-executor/src/main/java/com/example/easyjob/executor/scheduler/: JobSpringScheduler.java
easy-job-executor/src/test/java/com/example/easyjob/executor/: EasyJobExecutorApplicationTests.java
easy-job-server/: pom.xml
easy-job-server/src/main/java/com/example/easy/job/server/: EasyJobServerApplication.java
easy-job-server/src/main/java/com/example/easy/job/server/entity/: User.java
easy-job-server/src/main/java/com/example/easy/job/server/scheduler/: JobSpringScheduler.java
easy-job-server/src/main/java/com/example/easy/job/server/vo/: UserVo.java
easy-job-server/src/test/java/com/example/easy/job/server/: EasyJobServerApplicationTests.java
