<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>easy-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>easy-job-server</module>
        <module>easy-job-common</module>
        <module>easy-job-executor</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>2.4.5</spring.version>
        <lombok.version>1.18.16</lombok.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <easy.common.version>0.0.1-SNAPSHOT</easy.common.version>
        <easy.server.version>0.0.1-SNAPSHOT</easy.server.version>
        <easy.executor.version>0.0.1-SNAPSHOT</easy.executor.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
    </properties>
</project>